<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>StoryDev</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./StoryDev.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'a/font/main-bold.ttf';
			src: url('a/font/main-bold.eot');
			src: url('a/font/main-bold.eot?#iefix') format('embedded-opentype'),
			url('a/font/main-bold.svg#my-font-family') format('svg'),
			url('a/font/main-bold.woff') format('woff'),
			url('a/font/main-bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'a/font/main-bolditalic.ttf';
			src: url('a/font/main-bolditalic.eot');
			src: url('a/font/main-bolditalic.eot?#iefix') format('embedded-opentype'),
			url('a/font/main-bolditalic.svg#my-font-family') format('svg'),
			url('a/font/main-bolditalic.woff') format('woff'),
			url('a/font/main-bolditalic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'a/font/main-italic.ttf';
			src: url('a/font/main-italic.eot');
			src: url('a/font/main-italic.eot?#iefix') format('embedded-opentype'),
			url('a/font/main-italic.svg#my-font-family') format('svg'),
			url('a/font/main-italic.woff') format('woff'),
			url('a/font/main-italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'a/font/main.ttf';
			src: url('a/font/main.eot');
			src: url('a/font/main.eot?#iefix') format('embedded-opentype'),
			url('a/font/main.svg#my-font-family') format('svg'),
			url('a/font/main.woff') format('woff'),
			url('a/font/main.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<span style="font-family: 'a/font/main-bold.ttf'"> </span>
	<span style="font-family: 'a/font/main-bolditalic.ttf'"> </span>
	<span style="font-family: 'a/font/main-italic.ttf'"> </span>
	<span style="font-family: 'a/font/main.ttf'"> </span>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		openfl.embed ("openfl-content", 848, 480, "FFFFFF");
	</script>
	
</body>
</html>